GOOGLE_CLIENT_ID=67210223711-a3qk29fu5ed8afe58500oec0jp50cs3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MongoURI=mongodb://tom:123456@mongo:27017/user_management
DatabaseMongo=user_management
UserCollectionMongo            = "local_user"
TokenCollectionMongo           = "token"
TokenBlackListCollectionMongo = "blacklist_token"


DB_USER=postgres
DB_NAME=quiz_management
DB_PASSWORD=tr1nhtu@n
DB_HOST=db
DB_SSLMODE=disable
DB_PORT=5432

DB_NAME_USER=user_management
DB_PERMISSION_QUIZ=permission_quiz_management

QUIZ_SERVER=http://localhost

PERMISSION_QUIZ_SERVER=authorize-quiz-server
SSE_SERVER=sse-server

SECRET_JWT=SuperSecureKey
